<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title></title>
	<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>

<body onload="timeRefresh()">
<div id="wrapper">
	<div id="header">
		<div id="date">
			<a id="todayDate">Fri 1/01/2016</a>
		</div>
		<div id="time">
			<a id="actualTime">23:04</a>
		</div>
		<div id="temp">
			23 &#8451
		</div>
	</div>
	<div id="menu" style="clear:both";>
		Menu
	</div>
	<div id="content">
	
	<table id="t01">
		<tr>
			<th colspan="2">Lights</th>
		</tr>
		<tr>
			<td class="roomName">
			Bathroom main light
			</td>
			<td>
			<div id="button">
				<div id="buttonOn1" onclick="turnOn(1)">ON</div>
				<div id="buttonOff1" onclick="turnOff(1)">OFF</div>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Bathroom mirror light
			</td>
			<td>
			<div id="button">
				<div id="buttonOn2" onclick="turnOn(2)">ON</div>
				<div id="buttonOff2" onclick="turnOff(2)">OFF</div>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Bedroom
			</td>
			<td>
			<div id="button">
				<div id="buttonOn3" onclick="turnOn(3)">ON</div>
				<div id="buttonOff3" onclick="turnOff(3)">OFF</div>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Main room light
			</td>
			<td>
			<div id="button">
				<div id="buttonOn4" onclick="turnOn(4)">ON</div>
				<div id="buttonOff4" onclick="turnOff(4)">OFF</div>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Main room light
			</td>
			<td>
			<div id="button">
				<div id="buttonOn5" onclick="turnOn(5)">ON</div>
				<div id="buttonOff5" onclick="turnOff(5)">OFF</div>
			</div>
			</td>
		</tr>
		<tr>
			<th colspan="2">Temperatures</th>
		</tr>
		<tr>
			<td class="roomName">
			Main room
			</td>
			<td>
			<div id="button">
				<div class="addition" onclick="addTemp(1)">+</div>
				<div class="substraction" onclick="minusTemp(1)">-</div>
				<div id="temp1"></div>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Bathroom
			</td>
			<td>
			<div id="button">
				<div class="addition" onclick="addTemp(2)">+</div>
				<div class="substraction" onclick="minusTemp(2)">-</div>
				<div id="temp2"></div>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Bedroom
			</td>
			<td>
			<div id="button">
				<div class="addition" onclick="addTemp(3)">+</div>
				<div class="substraction" onclick="minusTemp(3)">-</div>
				<div id="temp3"></div>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Hall
			</td>
			<td>
			<div id="button">
				<div class="addition" onclick="addTemp(4)">+</div>
				<div class="substraction" onclick="minusTemp(4)">-</div>
				<div id="temp4"></div>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Childrens room
			</td>
			<td>
			<div id="button">
				<div class="addition" onclick="addTemp(5)">+</div>
				<div class="substraction" onclick="minusTemp(5)">-</div>
				<div id="temp5"></div>
			</div>
			</td>
		</tr>
		<tr>
			<th colspan="2">Blinds</th>
		</tr>
		
		<tr>
			<td class="roomName">
			Main room
			</td>
			<td>
			<div id="button">
				
					<div class="range">
					<form action="action_page.php"
					oninput="x.value=parseInt(a.value)+'%'">
					<input type="range" id="a" name="a" value="50">
					</div>
					<div class="rangeOutput">
					<output name="x" for="a b">50%</output>
					</div>
				</form>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Bathroom
			</td>
			<td>
			<div id="button">
				
					<div class="range">
					<form action="action_page.php"
					oninput="x.value=parseInt(a.value)+'%'">
					<input type="range" id="a" name="a" value="50">
					</div>
					<div class="rangeOutput">
					<output name="x" for="a b">50%</output>
					</div>
				</form>
			</div>
			</td>
		</tr>
		<tr>
			<td class="roomName">
			Bedroom
			</td>
			<td>
			<div id="button">
				
					<div class="range">
					<form action="action_page.php"
					oninput="x.value=parseInt(a.value)+'%'">
					<input type="range" id="a" name="a" value="50">
					</div>
					<div class="rangeOutput">
					<output name="x" for="a b">50%</output>
					</div>
				</form>
			</div>
			</td>
		</tr>
	</table>
	</div>
	
	<div style="clear:both;"></div>
	
</div>
	
	
	<script src="app.js"></script>
</body>
</html>